PORT = 3000

DB_USER = tesis_unimas_user
DB_HOST = dpg-ctg4burtq21c73829vk0-a.oregon-postgres.render.com
DB_PASSWORD = hvwEIg8dAP7nMAfGnOM1Rd8r08Zv3IAg
DB_DATABASE = tesis_unimas
DB_PORT = 5432


# DB_USER = postgres
# DB_HOST = localhost
# DB_PASSWORD = 123
# DB_DATABASE = prueba2
# DB_PORT = 5432

SECRET_PASSWORD =  "mysecretpassword"

NODE_ENV = "development"

STRIPE_SECRET_KEY ="sk_test_51QWURgB9lCzeQPVGSjbS1ibwBrYioIb9FoXGRlhfY0jU5QhQXip8GyqdAvGBm4t17c5HOq9WJl1KNz0Kkp8rx8z1001qXv6UsN"

EMAIL = unimas304@gmail.com
PASSWORD = njne glbj lwvj expd

GEMINI_API_KEY = "AIzaSyA54ISLfYno0VU577oHe6d1zAQBowctdks"